# InspireMind.Education-CleanArchitecture

./: InspireMind.Education.sln  README.md
Application.Tests/: Application.Tests.csproj  ApplicationTests.cs
InspireMind.Education.Api/: ApiDependencies.cs  InspireMind.Education.Api.csproj  InspireMind.Education.Api.http  InspireMind.Education.Api.xml  Program.cs  appsettings.json
InspireMind.Education.Api/Base/: AppControllerBase.cs
InspireMind.Education.Api/Controllers/: AccountController.cs  CoursesController.cs  EmailController.cs  RolesController.cs  TopicsController.cs  UsersController.cs
InspireMind.Education.Api/Extensions/Localization/: LocalizationExtensions.cs
InspireMind.Education.Api/Extensions/Swagger/: SwaggerExtensions.cs  SwaggerLanguageParameterFilter.cs
InspireMind.Education.Api/Middleware/: GlobalErrorHandlingMiddleware.cs  MigrateDatabaseMiddleware.cs
InspireMind.Education.Api/Middleware/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
InspireMind.Education.Api/Properties/: launchSettings.json
InspireMind.Education.Api/Resources/: ar-EG.json  en-US.json  en.json
InspireMind.Education.Application/: ApplicationDependencies.cs  InspireMind.Education.Application.csproj
InspireMind.Education.Application/Abstractions/: Error.cs  Result.cs
InspireMind.Education.Application/Attributes/: DistributedCached.cs
InspireMind.Education.Application/Bases/: BaseFilteration.cs  BaseResponseHandler.cs  Result.cs
InspireMind.Education.Application/Behaviors/: ValidationBehavior.cs
InspireMind.Education.Application/Contracts/Identity/: IAuthService.cs  IEmailsService.cs  IIdentityService.cs  IRoleService.cs  IUser.cs  IUserService.cs
InspireMind.Education.Application/Contracts/Persistence/: ICourseRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IStudentRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
InspireMind.Education.Application/Contracts/Service/: IDistributedCacheService.cs  IFileUploadService.cs
InspireMind.Education.Application/DTOs/Common/: BaseDto.cs
InspireMind.Education.Application/DTOs/Course/: CourseDto.cs  CourseForCreateDto.cs  CourseForListDto.cs  CourseForUpdateDto.cs
InspireMind.Education.Application/DTOs/Topic/: TopicDto.cs  TopicForCreationDto.cs  TopicForUpdateDto.cs  TopicWithRelatedCoursesDto.cs
InspireMind.Education.Application/DTOs/User/: UserForUpdateDto.cs  UserListDto.cs
InspireMind.Education.Application/Exceptions/: NotFoundException.cs
InspireMind.Education.Application/Features/Auth/Handlers/Commands/: AuthenticationCommandHandler.cs
InspireMind.Education.Application/Features/Auth/Handlers/Result/: LoginResult.cs  RegisterResult.cs
InspireMind.Education.Application/Features/Auth/Requests/Commands/: ConfirmEmailCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  RequestConfirmEmailCommand.cs  ResetPasswordCommand.cs
InspireMind.Education.Application/Features/Auth/Validators/Commands/: RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs
InspireMind.Education.Application/Features/Authentication/Validators/: RegisterModelValidator.cs  ResetPasswordModelValidator.cs
InspireMind.Education.Application/Features/Courses/DTOs/: CourseDto.cs  CourseForCreateDto.cs  CourseForListDto.cs  CourseForUpdateDto.cs
InspireMind.Education.Application/Features/Courses/Mapping/: CommandMappingProfile.cs  QueryMappingProfile.cs
InspireMind.Education.Application/Features/Courses/Validators/: CreateCourseCommandValidator.cs  UpdateCourseCommandValidator.cs
InspireMind.Education.Application/Features/Departments/DTOs/: DepartmentForCreateDto.cs
InspireMind.Education.Application/Features/Topics/DTOs/: TopicDto.cs  TopicForCreationDto.cs  TopicForUpdateDto.cs  TopicWithRelatedCoursesDto.cs
InspireMind.Education.Application/Features/Topics/Mapping/: CommandMappingProfile.cs  QueryMappingProfile.cs
InspireMind.Education.Application/Features/Users/DTOs/: UserForUpdateDto.cs  UserListDto.cs
InspireMind.Education.Application/Features/Users/Validators/: UserForUpdateDtoValidator.cs
InspireMind.Education.Application/Middleware/: GlobalErrorHandlingMiddleware.cs
InspireMind.Education.Application/Middleware/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
InspireMind.Education.Application/Models/Identity/: Email.cs  EmailTokenParams.cs  Employee.cs  ForgetPasswordModel.cs  JwtSettings.cs  LoginModel.cs  RegisterModel.cs  RequestConfirmEmailModel.cs  ResetPasswordModel.cs  SendGridSettings.cs
InspireMind.Education.Application/Profiles/: CourseProfile.cs  TopicsProfile.cs
InspireMind.Education.Application/RequestParams/: CourseRequestParameters.cs  RequestParameters.cs  TopicRequestParams.cs  UserRequestParameters.cs
InspireMind.Education.Application/Specifications/: BaseSpecification.cs  CountCoursesWithFilterationSpecification.cs  GetAllTopicsWithCoursesSpecification.cs  GetCoursesWithTopicsSpecification.cs  GetTopicsCountWithFilterationSpecification.cs  ISpecification.cs  SpecificationQueryEvaluator.cs
InspireMind.Education.Application/Wrappers/: Pagination.cs  PaginationMetaData.cs  SharedResourcesKeys.cs
InspireMind.Education.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseHelper.cs  InspireMind.Education.Persistence.csproj  PersistenceDependencies.cs
InspireMind.Education.Persistence/Configurations/: CourseConfiguration.cs  DepartmentConfiguration.cs  InstructorConfiguration.cs  InstructorCourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TopicConfiguration.cs
InspireMind.Education.Persistence/Migrations/: 20240810194507_InitialMigration.Designer.cs  20240810194507_InitialMigration.cs  20240820100647_Seed20NewCourses.Designer.cs  20240820100647_Seed20NewCourses.cs  ApplicationDbContextModelSnapshot.cs
InspireMind.Education.Persistence/Repos/: GenericRepository.cs  TopicRepository.cs  UnitOfWork.cs
InspireMind.Education.Service/: DistributedCacheService.cs  InspireMind.Education.Service.csproj  ServiceDependencies.cs
(+132 files in other folders)
